# Flow.Launcher.Plugin.IPDetails

./: .gitignore  Flow.Launcher.Plugin.IPDetails.sln  LICENSE  README.md  appveyor.yml  release.ps1
.github/workflows/: release.yml
Flow.Launcher.Plugin.IPDetails/: Flow.Launcher.Plugin.IPDetails.csproj  IpApiResponse.cs  Main.cs  plugin.json
Flow.Launcher.Plugin.IPDetails/Converter/: IsVpnConverter.cs
Flow.Launcher.Plugin.IPDetails/Settings/: Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
